<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liyue Cuisine Aboutpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('ABOUTPAGEbg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar {
            z-index: 1000;
        }

        .content-text {
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-text p {
            margin-bottom: 0;
        }

        .img-thumbnail {
            max-width: 60%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div>
     <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="xianglingpfp.jpg" class="rounded-circle" alt="icecream" height="40px" width="40px"></a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="Liyue Cuisine ABOUT.html">About</a></li>
                     <li class="nav-item"><a class="nav-link" href="Liyue Cuisine FEATURE.html">Feature</a></li>
                    </ul>
                    <form class="d-flex">
      <input class="form-control" type="text" placeholder="search...">
      <button class="btn btn-warning" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <br> <br> <br>

    <div>
        <center>
            <img src="FEAST.jpg" alt="feast" class="img-thumbnail">
        </center>
    </div>

    <div class="content-text">
        <p>"This website was created out of my love for Liyue cuisine in Genshin Impact---a region whose dishes are both visually stunning and incredibly flavorful. The reason I was drawn to Liyue’s food is because it is heavily inspired by traditional Asian dishes---a fascinating blend of history and taste. In fact, many of these recipes draw from diverse East Asian culinary techniques, which make them not only delicious but also culturally significant. Through this website, I share the unique flavors and stories behind Liyue’s cuisine, inviting others to discover and appreciate the rich culinary heritage that inspired these dishes."</p>
    </div>
</body>

</html>
